{
  "version": 2,
  "framework": null,
  "rewrites": [
    { "source": "/share/:id", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/data/spinner-index.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    }
  ]
}
